# Create a .env.local file in your root folder and copy everything below

# Local env
NEXT_PUBLIC_APOLLO_CLIENT_URL=http://localhost:4000/graphql

# Remote
# NEXT_PUBLIC_APOLLO_CLIENT_URL="REQUEST FROM AUTHOR"
# NEXT_PUBLIC_AWS_REGION="REQUEST FROM AUTHOR"
# NEXT_PUBLIC_USER_POOL_ID="REQUEST FROM AUTHOR"
# NEXT_PUBLIC_APP_CLIENT_ID="REQUEST FROM AUTHOR"
# NEXT_PUBLIC_IDENTITY_POOL_ID="REQUEST FROM AUTHOR"
