# Create a .env.local file in your root folder and copy everything below

# Local env
NEXT_PUBLIC_APOLLO_CLIENT_URL=http://localhost:4000/graphql

# Remote
NEXT_PUBLIC_APOLLO_CLIENT_URL=https://rickandmortyapi.com/graphql
