PORT=4000
NODE_ENV=production
API_URL=https://rickandmortyapi.com/graphql

AWS_REGION="REQUEST FROM AUTHOR"
AWS_ACCESS_KEY_ID="REQUEST FROM AUTHOR"
AWS_SECRET_ACCESS_KEY="REQUEST FROM AUTHOR"
APPSYNC_API_URL="REQUEST FROM AUTHOR"
APPSYNC_API_KEY="REQUEST FROM AUTHOR"
CUSTOM_CHARACTER_TABLE="REQUEST FROM AUTHOR"
